#Mysql
driverClassName=com.mysql.cj.jdbc.Driver
#yunyanqu tianyiyun
url=jdbc:mysql://113.125.164.212:3306/dibc_bks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&verifyServerCertificate=false&useSSL=false
username=root
password=zst@yysat

#yunyanqu tianyiyun
#url=jdbc:mysql://172.30.0.87:3306/dibc_bks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&verifyServerCertificate=false&useSSL=false
#username=root
#password=zst@yysat

url=jdbc:mysql://47.97.182.210:3306/zst_bks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&verifyServerCertificate=false&useSSL=false
username=root
password=1qaz!QAZ
>>>>>>> branch 'master' of https://github.com/wupeilong/DIBC.git

filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true



######Wechat######
#test
#wx_appid=wxf2c922e1a83eb8d5
#wx_appsecret=dea20c7136d47cf9520c4d20fbd802fb
#shi_an_tong
wx_appid=wxa990747037202c8c
wx_appsecret=ede3595f5a46165d276357dfa92af451
#callback_url
oauth2_redirect_url=http://h5.gzws.online/wx_oauth2


#cookie \u52A0\u5BC6\u89E3\u5BC6\u79D8\u94A5
cookie_secret_key=zhishangtong_2020