#Mysql
driverClassName=com.mysql.cj.jdbc.Driver
#线上 tianyiyun
#url=jdbc:mysql://182.43.232.203:3306/dibc_bks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&verifyServerCertificate=false
#username=root
#password=zst@yysat


#云岩区 localhost
#url=jdbc:mysql://192.168.24.19:3306/dibc_bks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&verifyServerCertificate=false
#username=root
#password=1qaz!QAZ


##wupeilong localhost
#url=jdbc:mysql://192.168.2.5:3306/dibc_bks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&verifyServerCertificate=false
#username=root
#password=zstyysat


#wupeilong aliyun
url=jdbc:mysql://47.97.182.210:3306/dibc_bks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&verifyServerCertificate=false
username=root
password=1qaz!QAZ



maxActive=20
initialSize=2
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

######Wechat######
#test
#wx_appid=wxf2c922e1a83eb8d5
#wx_appsecret=dea20c7136d47cf9520c4d20fbd802fb
#shi_an_tong
wx_appid=wxa990747037202c8c
wx_appsecret=ede3595f5a46165d276357dfa92af451
#callback_url
oauth2_redirect_url=http://www.gzws.online/wx_oauth2